global.api = {};

require("./api/user");

global.errors = {
    NAME_METHOD: 1,
    AUTH_TYPE: 2,
    USER_IDS: 3,
    FALSE_LOGIN: 4,
    FALSE_PASS: 5,
    ERROR_LOGIN: 6,
    FALSE_LOGOUT: 7,
    FALSE_CODE: 8,
    FALSE_REG: 9,
    MAIL_REG: 10,
    FAIL_REG: 11,
    USER_DEFINED: 12,
    
    // НАЗВАНИЯ
    names: [
        "false",
        "Ошибочное название метода",
        "Ошибочный тип авторизации",
        "Неверные идентификаторы пользователей",
        "Неверный логин пользователя",
        "Неверный пароль пользователя",
        "Ошибка авторизации",
        "Ошибка выхода пользователя",
        "Неверный код регистрации",
        "Нет доступа к регистрации пользователя",
        "Неверная электронная почта к коду",
        "Ошибка при регистрации",
        "Пользователь существует"
    ]
};